# Application Setting
DJANGO_ENV=dev
INTERNAL_IPS=127.0.0.1
SECRET_KEY=
EXTERNAL_URL=http://localhost:8000/approvals/external
ALLOWED_HOSTS=127.0.0.1,localhost,web
TIME_ZONE=Asia/Seoul
LANGUAGE_CODE="ko-kr"
LOGGING_INTERVAL=1
LOGGING_WHEN=midnight
LOGGING_BACKUP_COUNT=30
LOGGING_ENCODING=UTF-8
LOGGING_FILE_PATH="logs/backend"
LOGGING_LEVEL=INFO
LOGGING_FORMATTER=json

# Database Setting
DB_ENGINE=django_prometheus.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# GUNICORN Setting
GUNICORN_PROC_NAME=django_gunicorn
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_WEB_CONCURRENCY=24
GUNICORN_THREADS=4
GUNICORN_MAX_REQUESTS=1000
GUNICORN_LOGGING_LEVEL=WARNING
GUNICORN_ACCESSLOG_PATH=logs/gunicorn/access
GUNICORN_ERRORLOG_PATH=logs/gunicorn/error
GUNICORN_LOGGING_INTERVAL=1
GUNICORN_LOGGING_WHEN=midnight
GUNICORN_LOGGING_BACKUP_COUNT=30
GUNICORN_LOGGING_ENCODING=UTF-8